Battleship/DictionaryImagesPlacement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Battleship">
    
    <BitmapImage x:Key="1Deck" UriSource="Images\1Deck\1Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="1DeckV" UriSource="Images\1Deck\1DeckV.jpg"></BitmapImage>

    <BitmapImage x:Key="2Deck" UriSource="Images\2Deck\2Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="2DeckV" UriSource="Images\2Deck\2DeckV.jpg"></BitmapImage>

    <BitmapImage x:Key="3Deck" UriSource="Images\3Deck\3Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="3DeckV" UriSource="Images\3Deck\3DeckV.jpg"></BitmapImage>
    <BitmapImage x:Key="4Deck" UriSource="Images\4Deck\4Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="4DeckV" UriSource="Images\4Deck\4DeckV.jpg"></BitmapImage>

    <BitmapImage x:Key="greenSquare" UriSource="Images\green.jpg"></BitmapImage>
    <BitmapImage x:Key="yellowSquare" UriSource="Images\yellow.jpg"></BitmapImage>
    <BitmapImage x:Key="redSquare" UriSource="Images\red.jpg"></BitmapImage>
    <BitmapImage x:Key="pastSquare" UriSource="Images\past.png"></BitmapImage>

    <BitmapImage x:Key="CreateGameBTN" UriSource="Images\CreateGameBTN.png"></BitmapImage>
    <BitmapImage x:Key="ConnectBTN" UriSource="Images\ConnectBTN.png"></BitmapImage>
    <BitmapImage x:Key="light" UriSource="Images\Light.png"></BitmapImage>
    <BitmapImage x:Key="shar" UriSource="Images\Shar.png"></BitmapImage>

    <BitmapImage x:Key="fon" UriSource="Images\Fon.jpg"></BitmapImage>
    <BitmapImage x:Key="turn" UriSource="Images\Turn.jpg"></BitmapImage>
    <BitmapImage x:Key="ready" UriSource="Images\Ready.png"></BitmapImage>
    <BitmapImage x:Key="fon2" UriSource="Images\Fon2.png"></BitmapImage>
    <BitmapImage x:Key="fon3" UriSource="Images\Fon3.png"></BitmapImage>
    <BitmapImage x:Key="CancelButton" UriSource="Images\ButtonCancel.png"></BitmapImage>

    <BitmapImage x:Key="deck1" UriSource="Images\1Deck\1DeckBTN.png"></BitmapImage>
    <BitmapImage x:Key="deck2" UriSource="Images\2Deck\2DeckBTN.png"></BitmapImage>
    <BitmapImage x:Key="deck3" UriSource="Images\3Deck\3DeckBTN.png"></BitmapImage>
    <BitmapImage x:Key="deck4" UriSource="Images\4Deck\4DeckBTN.jpg"></BitmapImage>

    <BitmapImage x:Key="4DeckF" UriSource="Images\4Deck\4DeckF.png"></BitmapImage>
    <BitmapImage x:Key="4DeckFV" UriSource="Images\4Deck\4DeckFV.png"></BitmapImage>
    <BitmapImage x:Key="4DeckE" UriSource="Images\4Deck\4DeckE.png"></BitmapImage>
    <BitmapImage x:Key="4DeckEV" UriSource="Images\4Deck\4DeckEV.png"></BitmapImage>

    <BitmapImage x:Key="3DeckF" UriSource="Images\3Deck\3DeckF.png"></BitmapImage>
    <BitmapImage x:Key="3DeckS" UriSource="Images\3Deck\3DeckS.png"></BitmapImage>
    <BitmapImage x:Key="3DeckE" UriSource="Images\3Deck\3DeckE.png"></BitmapImage>
    <BitmapImage x:Key="3DeckFV" UriSource="Images\3Deck\3DeckFV.png"></BitmapImage>
    <BitmapImage x:Key="3DeckSV" UriSource="Images\3Deck\3DeckSV.png"></BitmapImage>
    <BitmapImage x:Key="3DeckEV" UriSource="Images\3Deck\3DeckEV.png"></BitmapImage>

    <BitmapImage x:Key="2DeckF" UriSource="Images\2Deck\2DeckF.png"></BitmapImage>
    <BitmapImage x:Key="2DeckE" UriSource="Images\2Deck\2DeckE.png"></BitmapImage>
    <BitmapImage x:Key="2DeckFV" UriSource="Images\2Deck\2DeckFV.png"></BitmapImage>
    <BitmapImage x:Key="2DeckEV" UriSource="Images\2Deck\2DeckEV.png"></BitmapImage>




</ResourceDictionary>