Battleship/DictionaryImagesPlacement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Battleship">
    
    <BitmapImage x:Key="1Deck" UriSource="Images\1Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="1DeckV" UriSource="Images\1DeckV.jpg"></BitmapImage>
   
    <BitmapImage x:Key="2Deck" UriSource="Images\2Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="2DeckV" UriSource="Images\2DeckV.jpg"></BitmapImage>
    
    <BitmapImage x:Key="3Deck" UriSource="Images\3Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="3DeckV" UriSource="Images\3DeckV.jpg"></BitmapImage>
    <BitmapImage x:Key="4Deck" UriSource="Images\4Deck.jpg"></BitmapImage>
    <BitmapImage x:Key="4DeckV" UriSource="Images\4DeckV.jpg"></BitmapImage>

    <BitmapImage x:Key="greenSquare" UriSource="Images\green.jpg"></BitmapImage>
    <BitmapImage x:Key="yellowSquare" UriSource="Images\yellow.jpg"></BitmapImage>
    <BitmapImage x:Key="redSquare" UriSource="Images\red.jpg"></BitmapImage>
    <BitmapImage x:Key="pastSquare" UriSource="Images\Past.jpg"></BitmapImage>

    <BitmapImage x:Key="CreateGameBTN" UriSource="Images\CreateGameBTN.png"></BitmapImage>
    <BitmapImage x:Key="ConnectBTN" UriSource="Images\ConnectBTN.png"></BitmapImage>
    <BitmapImage x:Key="light" UriSource="Images\Light.png"></BitmapImage>
    <BitmapImage x:Key="shar" UriSource="Images\Shar.png"></BitmapImage>

    <BitmapImage x:Key="fon" UriSource="Images\Fon.jpg"></BitmapImage>
    <BitmapImage x:Key="fon2" UriSource="Images\Fon2.png"></BitmapImage>
    <BitmapImage x:Key="fon3" UriSource="Images\Fon3.png"></BitmapImage>
    <BitmapImage x:Key="CancelButton" UriSource="Images\ButtonCancel.png"></BitmapImage>

    <BitmapImage x:Key="deck1" UriSource="Images\1DeckBTN.png"></BitmapImage>
    <BitmapImage x:Key="deck3" UriSource="Images\3DeckBTN.png"></BitmapImage>

</ResourceDictionary>