Battleship/HelloWnd.xaml

<Window x:Class="Battleship.HelloWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Height="400" Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource shar}">
    <Window.Resources>
        <Style x:Key="Game">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#00ff0000"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
    
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.Background" Value="#00ff0000"/>
            <Setter Property="Control.Foreground" Value="DarkGreen" />
            <Setter Property="Control.BorderBrush" Value="DarkGreen"/>
            <Setter Property="Control.FontFamily" Value="Segoe Script"/>
            <Setter Property="Control.FontSize" Value="40"/>
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1,25*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="1,25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="{StaticResource light}" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Stretch="Fill"/>
        <TextBlock Name="TextBlock" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource Text}" Margin="25,0,-25,0"  >
        </TextBlock>
        <TextBox Name="textBox"  Style="{StaticResource Text}"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" TextAlignment="Center" Height="50" TextChanged="TextBox_TextChanged" SelectionBrush="#2E7435" FocusVisualStyle="{DynamicResource Text}" >
        </TextBox>
        <Button Name="CreateBtn" Tag="Start" Height="120" Width="200" Style="{StaticResource Game}" Grid.Row="2" Grid.Column="0" Click="CreateBtn_Click">
            <Image Height="120" Width="200" Source="{StaticResource CreateGameBTN}" />
        </Button>
        <Button Name="ConnectBtn" Tag="Start"  Height="120" Width="200" Style="{StaticResource Game}" Grid.Row="2" Grid.Column="2" Click="ConnectBTN_Click">
            <Image Height="120" Width="200" Source="{StaticResource ConnectBTN}"/>
        </Button>
        <Label Name="lblState" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
