Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        xmlns:sys="clr-namespace=System,assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="860" MinHeight="640" MinWidth="860">
    <Window.Resources>
        <Style x:Key="ButtonsPlacement">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Button.Width"  Value="100"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Tag" Value="Placement"></Setter>
            <EventSetter Event="Button.Click" Handler="clickButton"></EventSetter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Name="grdMyField" Grid.Row="1" Grid.Column="0" Height="300" Width="300" Rows="10" Columns="10">
        </UniformGrid>
        <Grid Name="grdShipState" Grid.Row="1" Grid.Column="1" Height="300" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOne" Grid.Row="0" Content="One" Style="{ StaticResource ButtonsPlacement}" Tag="{x:Type local:ShipsTypes}"></Button>
            <Button x:Name="btnTwo" Grid.Row="1" Content="Two" Style="{ StaticResource ButtonsPlacement}" ></Button>
            <Button x:Name="btnThree" Grid.Row="2" Content="Three" Style="{ StaticResource ButtonsPlacement}" ></Button>
            <Button x:Name="btnFour" Grid.Row="3" Content="Four" Style="{ StaticResource ButtonsPlacement}" ></Button>
            <Button x:Name="btnTurn" Grid.Column="1" Grid.Row= "0" Content="Turn" Style="{StaticResource ButtonsPlacement}" Tag="Turn"></Button>
            <Image x:Name="imagePlacement" Height="200" Width="170" Stretch="None" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Grid>
    </Grid>
</Window> 
