Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        xmlns:sys="clr-namespace=System,assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinHeight="640" MinWidth="860" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonsPlacement">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Button.Width"  Value="120"></Setter>
            <Setter Property="Button.Height" Value="65"></Setter>
            <Setter Property="Button.Tag" Value="Placement"></Setter>
            <Setter Property="Button.BorderBrush" Value="White"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <EventSetter Event="Button.Click" Handler="clickButton"></EventSetter>
        </Style>
        <Style x:Key="ItemStyle">
            <Setter Property="local:Item.Height" Value="30"></Setter>
            <Setter Property="local:Item.Width" Value="30"></Setter>
            <EventSetter Event="local:Item.Click" Handler="clickItem"></EventSetter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="{StaticResource fon2}" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Stretch="Fill"/>

        <UniformGrid Name="grdMyField" Grid.Row="1" Grid.Column="0" Height="300" Width="300" Rows="10" Columns="10">
        </UniformGrid>
        <UniformGrid Name="grdEnemyField" Grid.Row="1" Grid.Column="1" Height="300" Width="300" Rows="10" Columns="10"></UniformGrid>
        <Grid Grid.Row="0">
        </Grid>
        <TextBlock VerticalAlignment="Bottom" FontFamily="Segoe Script" Foreground="Red" Name="GeneralTB" Grid.Row="0" FontSize="44" FontWeight="Bold"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="162,28,145,28" Width="700"></TextBlock>
        <Grid Name="grdShipState" Grid.Row="1" Grid.Column="1" Height="300" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOne" Grid.Row="0"  Style="{ StaticResource ButtonsPlacement}" Background="Transparent">
                <Image  Source="{StaticResource deck1}" Width="120" Height="65"/>
            </Button>
            <Button x:Name="btnTwo" Grid.Row="1" Content="Two" Style="{ StaticResource ButtonsPlacement}" ></Button>
            <Button x:Name="btnThree" Grid.Row="2" Style="{ StaticResource ButtonsPlacement}" >
                <Image  Source="{StaticResource deck3}" Width="120" Height="65"/>
            </Button>
            <Button x:Name="btnFour" Grid.Row="3" Content="Four" Style="{ StaticResource ButtonsPlacement}" ></Button>
            <Button x:Name="btnTurn" Grid.Column="1" Grid.Row= "0" Content="Turn" Style="{StaticResource ButtonsPlacement}" Tag="Turn"></Button>
            <Button x:Name="btnReady"  Grid.Column="1" Grid.Row= "1" Content="Я готов!" Tag="Ready" Visibility="Hidden" Click="clickButton"></Button>
            <Image x:Name="imagePlacement" Height="200" Width="170" Stretch="None" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Grid>
    </Grid>
</Window> 
